<html lang="en">
<head>
  <title>Cine suntem?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  
  body{
	background-color:#86c7f0;
  }
  .center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Opțional: ajustează înălțimea pentru centrat vertical */
  }
  .navbar-nav .active > .nav-link {
      color: red;
    }
	body.dark-mode {
	  background-color: #333333;
	  color: #ffffff;
	}

	body.dark-mode .navbar {
	  background-color: #222222;
	  color: #ffffff;
	}

	body.dark-mode .navbar-nav .nav-link {
	  color: #ffffff;
	}

	body.dark-mode .navbar-nav .nav-link:hover {
	  color: #dddddd;
	}

	body.dark-mode .carousel-item img {
	  filter: brightness(50%);
	}
	.dark-mode .navbar {
	  background-color: #222222 !important;
	  color: #ffffff !important; /* Culoarea textului */
	}

	.dark-mode .navbar-nav .nav-link {
	  color: #ffffff !important; /* Culoarea link-urilor din bara de navigare */
	}

	.dark-mode .navbar-nav .nav-link:hover {
	  color: #dddddd !important; /* Culoarea link-urilor la hover */
	}
  </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  // Adăugare clasă "active" butonului selectat
  $(document).ready(function(){
    var url = window.location.pathname;
    var filename = url.substring(url.lastIndexOf('/')+1);
    $('.navbar-nav a[href="'+filename+'"]').parent().addClass('active');
  });
</script>
<script>
	$(document).ready(function() {
	  $('#darkModeToggle').click(function() {
		$('body').toggleClass('dark-mode');
	  });
	});

</script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light fixed-top">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="infoPrezentare.html">Cine suntem?</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="adoptie.html">Formular adoptie</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="ingrijire.html">Ingrijire 101</a>
      </li>
	  <li>
		<button class="btn btn-outline-dark ms-2" id="darkModeToggle">Dark Mode</button>
	  </li>
    </ul>
  </div>
</nav>

<div class="container-fluid mt-3">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100 h-100" src="carusel1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 h-100" src="carusel2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 h-100" src="carusel1.jpeg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="mt-3 center-content">
    <iframe width="1120" height="630" src="https://www.youtube.com/embed/2d5uleEewko?si=HiQ0UIi7_JXmmSbO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
</div>

<footer class="footer mt-5">
  <div class="container text-center">
    <p>Conectare site cu rețelele de socializare:</p>
    <ul class="list-inline">
      <li class="list-inline-item">
        <a href="#"><i class="fab fa-facebook-f"></i></a> 
      </li>
      <li class="list-inline-item">
        <a href="#"><i class="fab fa-twitter"></i></a> 
      </li>
    </ul>
  </div>
</footer>
</body>
</html>